<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="YEJINABOUT.css">
    <title>Yejin Chun | About</title>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div class="nav">
      <div class="link">
        <ul>
          <li><a href="YEJIN-cv.html"> < GO BACK TO HOME</a></li>
        </ul>
      </div>
    </div>

    <div class="seconed">
      <section>
        <div class="welcome">
          <span class="time">Now It's Time to:</span>
           <br>KNOW MORE ABOUT ME📚
        </div>
        <div class="details">
          <p>It's a space to learn more about Yejin Chun behind all of the work.
          <br>Enjoy your exploration journey and get to know me better💡</p>
        </div>

        <span class="curve">
          <img src="PICTURE/item1.png">
      </section>
      </span>
      <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var scroll = document.querySelector('.curve');
            
            window.addEventListener('scroll', function(){
                var value = 1.5 + window.scrollY/-280;
                scroll.style.transform = `scaleY(${value})`;
            });
        });
      </script>
    </div>

    <div class="who">
      <div class="color">
        <div class="PIC">
          <div class="Whoami">
            <span class="whoo">WHO</span>&#20;<span class="amii">AM I?</span>
          </div>
        </div>
      </div>
        <div class="info">
          I am a proud Korean who is <span class="highlight">ready to embrace the challenge and hope to build the future with the world.</span><br>
          You might not know what I do, but I would like to share a bit more about who the woman behind the work is.
        </div>
        <div class="myself">
          <div class="detail"> Release </div>
          <div class="release">
            A person who loves nature, music, exercise, sports, and general well-being. 
            I do my best to live the most balanced life possible. Life is a gift that we must not take for granted.
            Nothing is more important to me than the peace of mind of my loved ones and being in the best mental and physical shape possible
          </div>
        </div>
    </div>

    <div class="whatilove">
      <div class="whatilove2">
        <div class="what"><span class="highlight">WHAT <span class="Ipink"> I </span>LIKE</span></div>
        <div class="list">
          <li>MUSIC</li>
          <li>READING</li>
          <li>EXPEDITION</li>
          <li>LEARN NEW THINGS</li>
        </div>

      </div>

      <div class="container">
        <ul id="cards">
          <li class="card" id="card1">
            <div class="card-body">
              <div class="iiff"><h3>No Music, No Life</h3>
                <P>The title demonstrates the importance of music in my life.<br>There's not a single day that passes that I don't listen to music.</P></div>
              <div class="musicg">
              <div class="music"><img src="PICTURE/hover1.png" class="yjb"><img src="PICTURE/music1.png" class="yjc"></div>
              <div class="music"><img src="PICTURE/hover3.png" class="yjb"><img src="PICTURE/music2.png" class="yjc"></div>
              <div class="music"><img src="PICTURE/hover2.png" class="yjb"><img src="PICTURE/music3.png" class="yjc"></div>
              </div>
              <div class="iiff"><h4>These are my recent favourite songs🤘</h4></div>
            </div>
          </li>
          <li class="card" id="card2">
            <div class="card-body">
              <div class="iiff"> <h3>📚 = small world in my hand !</h3></div>
              <div class="book">
                <div class="kant"><img src="PICTURE/KANT2.png" class="yjb"><img src="PICTURE/KANT.PNG" class="yjc"></div> 
                <div class="kant"><p>I spend my free time reading and reading books of all genres. I have a passion for expanding my knowledge boundary.</p>
                  <p>Here is my favourite quote from Kant. I hope you enjoy it and recover during this difficult time.</p>
                  <div class="scrolldown">
                    <h4><span class="highlightt">Rules for Happiness:something to do, someone to love, something to hope for.</span></h4>
                    <h4><span class="highlightt">“Act in such a way that you treat humanity, whether in your own person or in the person of any other, never merely as a means to an end, but always at the same time as an end.”</span></h4>
                    <h4><span class="highlightt">“Enlightenment is man's release from his self-incurred tutelage. Tutelage is man's inability to make use of his understanding without direction from another. Self-incurred is this tutelage when its cause lies not in lack of reason but in lack of resolution and courage to use it without direction from another. Sapere aude! 'Have courage to use your own reason!'- that is the motto of enlightenment.”</span></h4>
                    <h4><span class="highlightt">If you punish a child for being naughty, and reward him for being good, he will do right merely for the sake of the reward; and when he goes out into the world and finds that goodness is not always rewarded, nor wickedness always punished, he will grow into a man who only thinks about how he may get on in the world, and does right or wrong according as he finds advantage to himself.</span></h4>
                    <h4><span class="highlightt">But a lie is a lie, and in itself intrinsically evil, whether it be told with good or bad intents.</span></h4>
                  </div>
                </div>

              
              </div>

          </li>
          <li class="card" id="card3">
            <div class="card-body">
              <div class="iiff"><h3>PEACE OF MIND 🏕️🌊⛰️</h3>
              <p><span>Leisure time is just as important as work time.<br>I always invest and spend time with my family and friends, creating memories and sharing new experiences.</span></p></div>
              <div class="imagego">
                <div class="scroll" style="--t:10s">
                  <div>
                    <span>Travel</span>
                    <span>Ocean</span>
                    <span>Hiking</span>
                    <span>Mountian</span>
                    <span>Ski</span>
                    <span>Explore</span>
                    <span>Road Trip</span>
                  </div>
                  <div>
                    <span>Meditation</span>
                    <span>Ocean</span>
                    <span>surfing</span>
                    <span>Mountian</span>
                    <span>Desert</span>
                    <span>Outback</span>
                    <span>Ski</span>
                  </div>
                </div>
                <div class="scroll" style="--t:30s">
                  <div>
                    <span>Travel</span>
                    <span>Ocean</span>
                    <span>Hiking</span>
                    <span>Mountian</span>
                    <span>Ski</span>
                    <span>Explore</span>
                    <span>Road Trip</span>
                  </div>
                  <div>
                    <span>Meditation</span>
                    <span>Ocean</span>
                    <span>surfing</span>
                    <span>Mountian</span>
                    <span>Desert</span>
                    <span>Outback</span>
                    <span>Ski</span>
                  </div>
                </div>
              </div>
              <div class="imagego">
                <div class="scroll imgbx" style="--t:15s">
                  <div>
                    <img src="PICTURE/YEJIN_0614.jpeg">
                    <img src="PICTURE/YEJIN_0616.jpeg">
                    <img src="PICTURE/YEJIN_0619.jpeg">
                    <img src="PICTURE/YEJIN_0620.jpeg">
                    <img src="PICTURE/YEJIN_0621.JPG">
                  </div>
                  <div>
                    <img src="PICTURE/YEJIN_0614.jpeg">
                    <img src="PICTURE/YEJIN_0616.jpeg">
                    <img src="PICTURE/YEJIN_0619.jpeg">
                    <img src="PICTURE/YEJIN_0620.jpeg">
                    <img src="PICTURE/YEJIN_0621.JPG">
                  </div>
                </div>
              </div>
              
              </div>

          </li>
          <li class="card" id="card4">
            <div class="card-body">
              <div class="iiff"><h3>It's never late to learn🧐</h3></div>
                <div class="learnnn"><h6>I am eager to learn and excited about discovering new things.<br>
                  <span class="hhighlightt">Learning is like an endless journey that widens your horizons and perspectives.</span></h6>
                </div>
                <div class="road">
                  <div class=road2>
                    <div class="infinite">
                      <div class="shadow">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    
    
    <div class="goal">
      <div class="text">
        <div class="everyone">Everyone has their own dreams and goals that they want to achieve in life.
        </div>
      </div>
    </div>
    <div class="goal2">
      <div class="text">
        <div class="magoal">
          <div>MY GOALS<span></span><br>OBJECTIVES</div>
        </div>
      </div>
    </div>
   <div class="ttt">
      <div class="objectives">
        <div class="container2">
          <div class="box">
            <div class="content">
              <img src="PICTURE/chart.png">
              <p>Strive to improve myself every day</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="PICTURE/help.png">
              <p>Always be kind to everyone</p>
              </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="PICTURE/idea.png">
              <p>Break the mold of thinking and find creative and innovative ideas</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="PICTURE/kindness.png">
              <p>Become a helpful person to everyone</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="PICTURE/success.png">
              <p>I want to establish my personal brand and successfully manage it.</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="PICTURE/goal.png">
              <p>Make sure to accomplish everything my aim for without quitting until you reach the finish line</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="PICTURE/donation.png">
              <p>Donate to environmental groups or animal protection organizations every year</p>
            </div>
          </div>
    
        </div>
      </div>
   </div>



  
  

</body>
</html>

  </body>
</html>
